# pressure-takeover-agent

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  render-langchain.yaml  render.yaml  随行压力接管Agent_六周Demo汇报材料_v2_回应评审意见.docx  随行压力接管Agent_六周Demo汇报材料_v4_生活服务执行增强版.docx  随行压力接管Agent_开发功能清单_v1_五人分工版.docx
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: agent-feature.yml  contract-change.yml
.github/workflows/: agent-api.yml
apps/demo-console/: README.md  TEAM_GUIDE.md  app.js  index.html  styles.css
apps/mobile/: CLAUDE.md  DEV-GUIDE.md  FEATURE-LIST.md  ISSUES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-sherpa.sh
apps/mobile/app/: build.gradle.kts
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/pressureagent/mobile/: MainActivity.kt  MobileApp.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/data/local/: AppLogger.kt  CalendarHelper.kt  CrashHandler.kt  LocalTaskStore.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/data/mock/: MockAgent.kt  MockChatRepository.kt  StoryScript.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/data/remote/: AgentApiService.kt  ChatApiService.kt  ChatSseClient.kt  SseClient.kt  VehicleApiService.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/data/repository/: ChatRepository.kt  DefaultChatRepository.kt  DefaultWorldStateRepository.kt  WorldStateRepository.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/data/voice/: AndroidVoiceInputProvider.kt  AndroidVoiceOutputProvider.kt  MockVoiceInputProvider.kt  MockVoiceOutputProvider.kt  SherpaVoiceInputProvider.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/di/: ChatModule.kt  DataModule.kt  NetworkModule.kt  VoiceModule.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/domain/model/: ChatMessage.kt  Event.kt  Vehicle.kt  WorldState.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/domain/voice/: VoiceInputProvider.kt  VoiceOutputProvider.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
apps/mobile/app/src/main/java/com/pressureagent/mobile/ui/chat/: ChatModels.kt  ChatScreen.kt  (+1 more)
apps/mobile/app/src/main/res/values/: strings.xml  themes.xml
apps/mobile/gradle/: libs.versions.toml
apps/vehicle-hmi/: README.md  TEAM_GUIDE.md  app.js  index.html  styles.css
apps/watch/active2-pressure-watch/: README.md  app.js  app.json  package.json
apps/watch/active2-pressure-watch/app-side/: index.js
apps/watch/active2-pressure-watch/page/active2/home/: index.page.js  index.page.r.layout.js
apps/watch/active2-pressure-watch/page/i18n/: en-US.po  zh-CN.po
apps/watch/active2-pressure-watch/utils/: command-runtime.js  haptics.js  health-sensors.js  mock-state.js  protocol.js  raw-bridge.js  state-map.js
contracts/: README.md  event.schema.json  openapi.yaml  tool-calling-spec.md  world-state.schema.json
contracts/examples/: confirmation-event.json  world-state.json
devices/esp32-s3/: README.md
devices/zepp-os/: README.md
docs/: agent-backlog.md  agent-integration-guide.md  architecture.md  demo-scope.md  mobile-bugfix-log.md  workstreams.md
docs/decisions/: 0001-monorepo-and-contract-first.md  0002-agent-api-python-fastapi.md
scripts/: configure-shared-firewall.ps1  run-agent.ps1  setup-agent.ps1  smoke-langchain-agent.py  test-agent.ps1
services/agent-api/: README.md  pyproject.toml
services/agent-api/prompts/: README.md  in_car_briefing_v1.md  message_draft_v1.md  order_preference_v1.md  task_parser_v1.md  test_cases.md
services/agent-api/src/auri_agent/: __init__.py  __main__.py  agent.py  app.py  chat.py  config.py  engine.py  llm.py  models.py  prompts.py  runtime.py  tools.py
services/agent-api/tests/: test_agent_tools.py  test_api.py
(+31 files in other folders)
